{
  "name": "Mi Aplicación",
  "short_name": "Jw Field Service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "logo/Captura de pantalla 2026-08-25 193118.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}